++Solution 'QLKS' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:QLKS.sln
++QLKS
i:{00000000-0000-0000-0000-000000000000}:QLKS
++Properties
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\properties\
++References
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++App_Data
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\app_data\
++App_Start
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\app_start\
++Areas
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\
++bin
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\
++roslyn
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\
++csc.exe
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\csc.exe
++csc.exe.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\csc.exe.config
++csc.rsp
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\csc.rsp
++csi.exe
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\csi.exe
++csi.exe.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\csi.exe.config
++csi.rsp
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.diasymreader.native.x86.dll
++Microsoft.VisualBasic.Core.targets
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.visualbasic.core.targets
++Microsoft.Win32.Primitives.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\microsoft.win32.primitives.dll
++System.AppContext.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.appcontext.dll
++System.Collections.Immutable.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.collections.immutable.dll
++System.Console.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.console.dll
++System.Diagnostics.FileVersionInfo.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.Process.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.diagnostics.process.dll
++System.Diagnostics.StackTrace.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.diagnostics.stacktrace.dll
++System.IO.Compression.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.io.compression.dll
++System.IO.FileSystem.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.io.filesystem.dll
++System.IO.FileSystem.DriveInfo.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.io.filesystem.driveinfo.dll
++System.IO.FileSystem.Primitives.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.io.filesystem.primitives.dll
++System.IO.Pipes.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.io.pipes.dll
++System.Reflection.Metadata.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.reflection.metadata.dll
++System.Security.AccessControl.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.security.accesscontrol.dll
++System.Security.Claims.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.security.claims.dll
++System.Security.Cryptography.Algorithms.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.security.cryptography.x509certificates.dll
++System.Security.Principal.Windows.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.security.principal.windows.dll
++System.Text.Encoding.CodePages.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.text.encoding.codepages.dll
++System.Threading.Thread.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.threading.thread.dll
++System.ValueTuple.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\system.xml.xpath.xdocument.dll
++vbc.exe
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\vbc.exe
++vbc.exe.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\vbc.exe.config
++vbc.rsp
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\vbc.rsp
++VBCSCompiler.exe
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\roslyn\vbcscompiler.exe.config
++Antlr3.Runtime.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\antlr3.runtime.pdb
++ApplicationInsights.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\applicationinsights.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\applicationinsights.config
++EntityFramework.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\entityframework.xml
++Microsoft.AI.Agent.Intercept.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.agent.intercept.dll
++Microsoft.AI.DependencyCollector.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.dependencycollector.dll
++Microsoft.AI.DependencyCollector.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.dependencycollector.xml
++Microsoft.AI.PerfCounterCollector.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.perfcountercollector.dll
++Microsoft.AI.ServerTelemetryChannel.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.servertelemetrychannel.dll
++Microsoft.AI.ServerTelemetryChannel.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.servertelemetrychannel.xml
++Microsoft.AI.Web.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.web.dll
++Microsoft.AI.Web.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.web.xml
++Microsoft.AI.WindowsServer.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.windowsserver.dll
++Microsoft.AI.WindowsServer.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.ai.windowsserver.xml
++Microsoft.ApplicationInsights.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.applicationinsights.dll
++Microsoft.ApplicationInsights.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.applicationinsights.xml
++Microsoft.AspNet.SignalR.Core.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.aspnet.signalr.core.dll
++Microsoft.AspNet.SignalR.Core.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.aspnet.signalr.core.xml
++Microsoft.AspNet.SignalR.SystemWeb.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.aspnet.signalr.systemweb.dll
++Microsoft.AspNet.SignalR.SystemWeb.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.aspnet.signalr.systemweb.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Host.SystemWeb.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.owin.security.xml
++Microsoft.Owin.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.owin.xml
++Microsoft.Web.Infrastructure.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\newtonsoft.json.xml
++Owin.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\owin.dll
++QLKS.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\qlks.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\qlks.dll
++QLKS.dll.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\qlks.dll.config
++QLKS.pdb
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\qlks.pdb
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\qlks.pdb
++System.Web.Helpers.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\system.web.webpages.xml
++WebGrease.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\bin\webgrease.dll
++Content
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\
++Admin
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\
++css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\css\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\css\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\css\
++js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\js\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\js\
++vendor
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\
++Home
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\controllers\home\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\
++animate.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\animate.css
++bootstrap-datepicker.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\bootstrap-datepicker.min.css
++bootstrap-datetimepicker.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\bootstrap-datetimepicker.min.css
++bootstrap.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\bootstrap.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\css\bootstrap.css
++flexslider.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\flexslider.css
++icomoon.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\icomoon.css
++magnific-popup.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\magnific-popup.css
++owl.carousel.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\owl.carousel.min.css
++owl.theme.default.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\owl.theme.default.min.css
++themify-icons.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\themify-icons.css
++fonts
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\fonts\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\fonts\
++images
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\
++Images
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\
++Slider
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\slider\
++favicon.ico
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\favicon.ico
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\favicon.ico
++Site.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\site.css
++StyleSheet1.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\stylesheet1.css
++StyleSheet2.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\stylesheet2.css
++Controllers
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\controllers\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\
++Hubs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\hubs\
++Models
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\models\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\models\
++obj
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\
++Debug
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\
++edmxResourcesToEmbed
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\
++data_Model.csdl
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\models\data_model.csdl
++data_Model.msl
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\models\data_model.msl
++data_Model.ssdl
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\models\data_model.ssdl
++dataModel.csdl
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\models\datamodel.csdl
++dataModel.msl
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\models\datamodel.msl
++dataModel.ssdl
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\edmxresourcestoembed\models\datamodel.ssdl
++TempPE
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\
++Models.data_Model.Context.cs.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\models.data_model.context.cs.dll
++Models.data_Model.cs.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\models.data_model.cs.dll
++Models.data_Model.Designer.cs.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\models.data_model.designer.cs.dll
++Models.dataModel.Context.cs.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\models.datamodel.context.cs.dll
++Models.dataModel.cs.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\models.datamodel.cs.dll
++Models.dataModel.Designer.cs.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\models.datamodel.designer.cs.dll
++Models.dataModel1.cs.dll
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temppe\models.datamodel1.cs.dll
++.NETFramework,Version=v4.8.AssemblyAttributes.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\.netframework,version=v4.8.assemblyattributes.cs
++DesignTimeResolveAssemblyReferencesInput.cache
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\designtimeresolveassemblyreferencesinput.cache
++QLKS.csproj.AssemblyReference.cache
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\qlks.csproj.assemblyreference.cache
++QLKS.csproj.CopyComplete
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\qlks.csproj.copycomplete
++QLKS.csproj.CoreCompileInputs.cache
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\qlks.csproj.corecompileinputs.cache
++QLKS.csproj.FileListAbsolute.txt
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\qlks.csproj.filelistabsolute.txt
++QLKS.csprojResolveAssemblyReference.cache
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\qlks.csprojresolveassemblyreference.cache
++TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs
++TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs
++TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\obj\debug\temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs
++Scripts
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\
++Views
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\
++Account
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\
++CaNhan.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\canhan.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\canhan.cshtml
++ChiTietHoaDon.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\chitiethoadon.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\chitiethoadon.cshtml
++HoaDon.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\hoadon.cshtml
++Login.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\login.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\login.cshtml
++PhieuDatPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\phieudatphong.cshtml
++Register.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\register.cshtml
++SuaPhieuDatPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\suaphieudatphong.cshtml
++XoaPhieuDatPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\account\xoaphieudatphong.cshtml
++BangGia
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\banggia\
++About.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\about.cshtml
++BookRoom.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\bookroom.cshtml
++Chat.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\chat.cshtml
++ChonPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\chonphong.cshtml
++Contact.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\contact.cshtml
++FindRoom.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\findroom.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\findroom.cshtml
++HuyChon.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\huychon.cshtml
++Index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\dichvu\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\khachhang\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\loaiphong\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\nhanvien\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phong\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\tang\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\test\index.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\thongke\index.cshtml
++Result.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\result.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\result.cshtml
++Slider.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\slider.cshtml
++Upload.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\home\upload.cshtml
++Shared
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\shared\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\shared\
++_Layout.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\shared\_layout.cshtml
++Error.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\shared\error.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\shared\error.cshtml
++_ViewStart.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\_viewstart.cshtml
++template.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\template.cshtml
++Web.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\web.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\web.config
++Global.asax
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\global.asax
++Global.asax.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\global.asax.cs
++packages.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\packages.config
++Startup.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\startup.cs
++Web.Debug.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\web.debug.config
++Web.Release.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\web.release.config
++AssemblyInfo.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++EntityFramework
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++EntityFramework.SqlServer
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AI.Agent.Intercept
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AI.DependencyCollector
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AI.PerfCounterCollector
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AI.ServerTelemetryChannel
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AI.Web
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AI.WindowsServer
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.ApplicationInsights
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AspNet.SignalR.Core
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.AspNet.SignalR.SystemWeb
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.CSharp
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.Owin
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.Owin.Host.SystemWeb
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.Owin.Security
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Microsoft.Web.Infrastructure
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Newtonsoft.Json
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++Owin
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.ComponentModel.DataAnnotations
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Configuration
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Data
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Data.DataSetExtensions
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Drawing
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.EnterpriseServices
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Net.Http
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Net.Http.WebRequest
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Runtime.Serialization
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Security
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Abstractions
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.ApplicationServices
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.DynamicData
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Entity
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Extensions
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Helpers
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Mvc
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Optimization
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Razor
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Routing
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.Services
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.WebPages
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.WebPages.Deployment
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Web.WebPages.Razor
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Xml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++System.Xml.Linq
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++WebGrease
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:
++BundleConfig.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\app_start\bundleconfig.cs
++FilterConfig.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\app_start\filterconfig.cs
++RouteConfig.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\app_start\routeconfig.cs
++sb-admin.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\css\sb-admin.css
++sb-admin.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\css\sb-admin.min.css
++sb-admin-charts.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\js\sb-admin-charts.js
++sb-admin-charts.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\js\sb-admin-charts.min.js
++sb-admin-datatables.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\js\sb-admin-datatables.js
++sb-admin-datatables.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\js\sb-admin-datatables.min.js
++sb-admin.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\js\sb-admin.js
++sb-admin.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\js\sb-admin.min.js
++bootstrap
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\bootstrap\
++chart.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\chart.js\
++datatables
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\datatables\
++font-awesome
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\
++jquery
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\jquery\
++jquery-easing
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\jquery-easing\
++icomoon
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\icomoon\
++themify-icons
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\themify-icons\
++img_1.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_1.jpg
++img_2.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_2.jpg
++img_3.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_3.jpg
++img_4.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_4.jpg
++img_5.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_5.jpg
++img_6.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_6.jpg
++img_bg_1.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_bg_1.jpg
++img_bg_3.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\img_bg_3.jpg
++loader.gif
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\loader.gif
++tinhne.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\images\tinhne.jpg
++bootstrap-datepicker.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\bootstrap-datepicker.min.js
++bootstrap-datetimepicker.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\bootstrap-datetimepicker.min.js
++bootstrap.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\bootstrap.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\bootstrap.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\js\bootstrap.min.js
++google_map.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\google_map.js
++jquery.countTo.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\jquery.countto.js
++jquery.easing.1.3.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\jquery.easing.1.3.js
++jquery.magnific-popup.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\jquery.magnific-popup.min.js
++jquery.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\jquery.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\jquery\jquery.min.js
++jquery.stellar.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\jquery.stellar.min.js
++jquery.waypoints.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\jquery.waypoints.min.js
++magnific-popup-options.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\magnific-popup-options.js
++main.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\main.js
++modernizr-2.6.2.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\modernizr-2.6.2.min.js
++moment.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\moment.min.js
++owl.carousel.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\owl.carousel.min.js
++respond.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\js\respond.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\respond.min.js
++DichVu
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\dichvu\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\dichvu\
++Phong
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phong\
++ninja-slider.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\slider\ninja-slider.css
++ninja-slider.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\slider\ninja-slider.js
++AccountController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\controllers\home\accountcontroller.cs
++BangGiaController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\controllers\home\banggiacontroller.cs
++HomeController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\controllers\home\homecontroller.cs
++glyphicons-halflings-regular.eot
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\fonts\glyphicons-halflings-regular.eot
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\bootstrap\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\fonts\glyphicons-halflings-regular.svg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\bootstrap\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\fonts\glyphicons-halflings-regular.ttf
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\bootstrap\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\fonts\glyphicons-halflings-regular.woff
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\bootstrap\glyphicons-halflings-regular.woff
++ChatHub.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\hubs\chathub.cs
++dataModel.edmx
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\datamodel.edmx
++GoiDichVuModel.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\goidichvumodel.cs
++bootstrap.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\bootstrap.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\js\bootstrap.js
++jquery-1.10.2.intellisense.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery-1.10.2.intellisense.js
++jquery-1.10.2.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery-1.10.2.js
++jquery-1.10.2.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery-1.10.2.min.js
++jquery-1.10.2.min.map
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery-1.10.2.min.map
++jquery.signalR-2.1.2.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery.signalr-2.1.2.js
++jquery.signalR-2.1.2.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery.signalr-2.1.2.min.js
++jquery.validate-vsdoc.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery.validate.js
++jquery.validate.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.6.2.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\modernizr-2.6.2.js
++respond.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\scripts\respond.js
++GiaDichVu.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\banggia\giadichvu.cshtml
++GiaPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\views\banggia\giaphong.cshtml
++AdminAreaRegistration.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\adminarearegistration.cs
++Chart.bundle.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\chart.js\chart.bundle.js
++Chart.bundle.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\chart.js\chart.bundle.min.js
++Chart.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\chart.js\chart.js
++Chart.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\chart.js\chart.min.js
++dataTables.bootstrap4.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\datatables\datatables.bootstrap4.css
++dataTables.bootstrap4.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\datatables\datatables.bootstrap4.js
++jquery.dataTables.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\datatables\jquery.datatables.js
++less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\
++scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\
++jquery.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\jquery\jquery.js
++jquery.easing.compatibility.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\jquery-easing\jquery.easing.compatibility.js
++jquery.easing.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\jquery-easing\jquery.easing.js
++jquery.easing.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\jquery-easing\jquery.easing.min.js
++glyphicons-halflings-regular.woff2
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\bootstrap\glyphicons-halflings-regular.woff2
++icomoon.eot
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\icomoon\icomoon.eot
++icomoon.svg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\icomoon\icomoon.svg
++icomoon.ttf
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\icomoon\icomoon.ttf
++icomoon.woff
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\icomoon\icomoon.woff
++themify.eot
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\themify-icons\themify.eot
++themify.svg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\themify-icons\themify.svg
++themify.ttf
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\themify-icons\themify.ttf
++themify.woff
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\fonts\themify-icons\themify.woff
++1.png
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\dichvu\1.png
++5.png
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\dichvu\5.png
++8438d0e3a2ad2dfa9d093bf772cfc11b.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\dichvu\8438d0e3a2ad2dfa9d093bf772cfc11b.jpg
++default.png
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\dichvu\default.png
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\default.png
++11.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\11.jpg
++12.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\12.jpg
++13.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\13.jpg
++22 - Copy.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\22 - copy.jpg
++22.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\22.jpg
++23.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\23.jpg
++31.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\31.jpg
++32.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\32.jpg
++phongdoi.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\phongdoi.jpg
++phongdon.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\phongdon.jpg
++phongvip.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\phongvip.jpg
++tải xuống.jpg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\images\phong\tải xuống.jpg
++dataModel.Context.tt
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\datamodel.context.tt
++dataModel.Designer.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\datamodel.designer.cs
++dataModel.edmx.diagram
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\datamodel.edmx.diagram
++dataModel.tt
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\datamodel.tt
++DichVuController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\dichvucontroller.cs
++HoaDonController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\hoadoncontroller.cs
++IndexController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\indexcontroller.cs
++KhachHangController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\khachhangcontroller.cs
++LoaiPhongController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\loaiphongcontroller.cs
++NhanVienController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\nhanviencontroller.cs
++PhieuDatPhongController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\phieudatphongcontroller.cs
++PhongController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\phongcontroller.cs
++TangController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\tangcontroller.cs
++TestController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\testcontroller.cs
++ThongKeController.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\controllers\thongkecontroller.cs
++KhachHang.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\models\khachhang.cs
++HoaDon
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\
++Index
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\
++KhachHang
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\khachhang\
++LoaiPhong
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\loaiphong\
++NhanVien
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\nhanvien\
++PhieuDatPhong
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\
++Tang
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\tang\
++Test
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\test\
++ThongKe
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\thongke\
++web.config
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\web.config
++bootstrap-grid.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\css\bootstrap-grid.css
++bootstrap-grid.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\css\bootstrap-grid.min.css
++bootstrap-reboot.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\css\bootstrap-reboot.css
++bootstrap-reboot.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\css\bootstrap-reboot.min.css
++bootstrap.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\css\bootstrap.min.css
++bootstrap.bundle.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\js\bootstrap.bundle.js
++bootstrap.bundle.min.js
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\bootstrap\js\bootstrap.bundle.min.js
++font-awesome.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\css\font-awesome.css
++font-awesome.min.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\css\font-awesome.min.css
++fontawesome-webfont.eot
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.woff2
++FontAwesome.otf
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\fonts\fontawesome.otf
++animated.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\animated.less
++bordered-pulled.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\bordered-pulled.less
++core.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\core.less
++fixed-width.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\fixed-width.less
++font-awesome.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\font-awesome.less
++icons.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\icons.less
++larger.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\larger.less
++list.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\list.less
++mixins.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\mixins.less
++path.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\path.less
++rotated-flipped.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\rotated-flipped.less
++screen-reader.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\screen-reader.less
++stacked.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\stacked.less
++variables.less
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\less\variables.less
++_animated.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_animated.scss
++_bordered-pulled.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_bordered-pulled.scss
++_core.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_core.scss
++_fixed-width.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_fixed-width.scss
++_icons.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_icons.scss
++_larger.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_larger.scss
++_list.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_list.scss
++_mixins.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_mixins.scss
++_path.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_path.scss
++_rotated-flipped.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_rotated-flipped.scss
++_screen-reader.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_screen-reader.scss
++_stacked.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_stacked.scss
++_variables.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\_variables.scss
++font-awesome.scss
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\admin\vendor\font-awesome\scss\font-awesome.scss
++dataModel.Context.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\datamodel.context.cs
++dataModel.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\datamodel.cs
++tblChucVu.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tblchucvu.cs
++tblDichVu.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tbldichvu.cs
++tblDichVuDaDat.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tbldichvudadat.cs
++tblHoaDon.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tblhoadon.cs
++tblKhachHang.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tblkhachhang.cs
++tblLoaiPhong.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tblloaiphong.cs
++tblNhanVien.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tblnhanvien.cs
++tblPhieuDatPhong.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tblphieudatphong.cs
++tblPhong.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tblphong.cs
++tblTang.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tbltang.cs
++tblTinhTrangHoaDon.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tbltinhtranghoadon.cs
++tblTinhTrangPhieuDatPhong.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tbltinhtrangphieudatphong.cs
++tblTinhTrangPhong.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tbltinhtrangphong.cs
++tblTinNhan.cs
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\models\tbltinnhan.cs
++Create.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\dichvu\create.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\create.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\loaiphong\create.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\nhanvien\create.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\create.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phong\create.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\tang\create.cshtml
++Delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\dichvu\delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\khachhang\delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\loaiphong\delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\nhanvien\delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phong\delete.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\tang\delete.cshtml
++Details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\dichvu\details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\khachhang\details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\loaiphong\details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\nhanvien\details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phong\details.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\tang\details.cshtml
++Edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\dichvu\edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\khachhang\edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\loaiphong\edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\nhanvien\edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phong\edit.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\tang\edit.cshtml
++Add.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\add.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\khachhang\add.cshtml
++DoiPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\doiphong.cshtml
++GiaHanPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\giahanphong.cshtml
++GoiDichVu.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\goidichvu.cshtml
++ResultDoiPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\resultdoiphong.cshtml
++ResultGiaHan.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\resultgiahan.cshtml
++ThanhToan.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\thanhtoan.cshtml
++XacNhanThanhToan.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\hoadon\xacnhanthanhtoan.cshtml
++ChonCachDatPhong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\choncachdatphong.cshtml
++DSPhongGoiDV.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\dsphonggoidv.cshtml
++ListPhongDangHoatDong.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\index\listphongdanghoatdong.cshtml
++List.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\list.cshtml
++SelectRoom.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\phieudatphong\selectroom.cshtml
++_LayoutAdmin.cshtml
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\areas\admin\views\shared\_layoutadmin.cshtml
++Custom.css
i:{26a999f6-ccc7-4a93-bd51-eac9d95f78b2}:c:\users\ngtinh\downloads\đồ án công nghệ phần mềm\qlks\qlks\content\home\css\custom.css
